# SpringbootProjects

./: README.md  pom.xml
SpringbootTemplate/: pom.xml
SpringbootTemplate/src/main/java/com/template/: TemplateApplication.java
SpringbootTemplate/src/main/java/com/template/common/: MybatisPlusConfig.java  QueryPageParam.java
SpringbootTemplate/src/main/java/com/template/controller/: AuthController.java  Result.java  UserController.java
SpringbootTemplate/src/main/java/com/template/filter/: JwtRequestFilter.java
SpringbootTemplate/src/main/java/com/template/mapper/: UserMapper.java
SpringbootTemplate/src/main/java/com/template/pojo/: User.java
SpringbootTemplate/src/main/java/com/template/security/: JwtUtil.java  WebSecurityConfig.java
SpringbootTemplate/src/main/java/com/template/service/: CustomUserDetailsService.java  UserService.java
SpringbootTemplate/src/main/java/com/template/service/impl/: UserServiceImpl.java
SpringbootTemplate/src/main/java/com/token/pojo/: User.java
SpringbootTemplate/src/main/java/com/token/service/: UserService.java
SpringbootTemplate/src/main/java/com/token/service/impl/: UserServiceImpl.java
SpringbootTemplate/src/main/resources/: application.yml
SpringbootTemplate/src/main/resources/mapper/: UserMapper.xml
SpringbootToken/: pom.xml
SpringbootToken/src/main/java/com/template/controller/: UserController.java
SpringbootToken/src/main/java/com/template/filter/: JwtRequestFilter.java
SpringbootToken/src/main/java/com/template/pojo/: User.java
SpringbootToken/src/main/java/com/template/security/: WebSecurityConfig.java
SpringbootToken/src/main/java/com/template/service/: UserService.java
SpringbootToken/src/main/java/com/template/service/impl/: UserServiceImpl.java
SpringbootToken/src/main/java/com/token/: TokenApplication.java
SpringbootToken/src/main/java/com/token/common/: MybatisPlusConfig.java  QueryPageParam.java
SpringbootToken/src/main/java/com/token/controller/: Result.java  UserController.java
SpringbootToken/src/main/java/com/token/mapper/: UserMapper.java
SpringbootToken/src/main/resources/: application.yml
SpringbootToken/src/main/resources/mapper/: UserMapper.xml
TokenTemplate/: pom.xml
TokenTemplate/src/main/java/com/tokentemplate/: TokenTemplateApplication.java
TokenTemplate/src/main/java/com/tokentemplate/Configurer/: AuthWebMvcConfigurer.java
TokenTemplate/src/main/java/com/tokentemplate/Controller/: TokenTestController.java
TokenTemplate/src/main/java/com/tokentemplate/Interceptor/: AuthHandlerInterceptor.java
TokenTemplate/src/main/java/com/tokentemplate/Utils/: TokenUtil.java
TokenTemplate/src/main/java/com/tokentemplate/pojo/: LoginUser.java
TokenTemplate/src/main/resources/: application.yml
